{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appConfig": {
    "planeConfigs": [
      {
        "name": "A380",
        "capacity": 600,
        "game": 1
      },
      {
        "name": "900ER",
        "capacity": 215,
        "game": 1
      },
      {
        "name": "MAX10",
        "capacity": 225,
        "game": 1
      },
      {
        "name": "737-500",
        "capacity": 132,
        "game": 2
      },
      {
        "name": "737-600",
        "capacity": 132,
        "game": 2
      },
      {
        "name": "737-700ER",
        "capacity": 149,
        "game": 2
      },
      {
        "name": "757-200",
        "capacity": 239,
        "game": 2
      },
      {
        "name": "767-200ER",
        "capacity": 290,
        "game": 2
      },
      {
        "name": "767-300ER",
        "capacity": 351,
        "game": 2
      },
      {
        "name": "767-400ER",
        "capacity": 375,
        "game": 2
      },
      {
        "name": "787-8",
        "capacity": 381,
        "game": 2
      },
      {
        "name": "777-200",
        "capacity": 440,
        "game": 2
      },
      {
        "name": "777-200ER",
        "capacity": 440,
        "game": 2
      },
      {
        "name": "A220-100R",
        "capacity": 133,
        "game": 2
      },
      {
        "name": "A319-100LR",
        "capacity": 160,
        "game": 2
      },
      {
        "name": "A220-300",
        "capacity": 160,
        "game": 2
      },
      {
        "name": "A320-200",
        "capacity": 180,
        "game": 2
      },
      {
        "name": "A321-200",
        "capacity": 220,
        "game": 2
      },
      {
        "name": "A321neo",
        "capacity": 244,
        "game": 2
      },
      {
        "name": "A310-300",
        "capacity": 275,
        "game": 2
      },
      {
        "name": "A330-300",
        "capacity": 440,
        "game": 2
      },
      {
        "name": "42-500",
        "capacity": 50,
        "game": 2
      },
      {
        "name": "Q400",
        "capacity": 80,
        "game": 2
      },
      {
        "name": "ERJ-195",
        "capacity": 124,
        "game": 2
      },
      {
        "name": "Ily96-300",
        "capacity": 300,
        "game": 2
      },
      {
        "name": "Tu154M",
        "capacity": 180,
        "game": 2
      }
    ]
  }
}
