{
  "appConfig": {
    "planeConfigs": [
      {
        "name": "A380",
        "capacity": 600
      },
      {
        "name": "900ER",
        "capacity": 215
      },
      {
        "name": "MAX10",
        "capacity": 225
      }
    ]
  }
}
